spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8080

#spring.profile.active=prod

#DATABASE_URL=xbsgccvsjcueod:e434ca97b4b6c73deb9b9efe6570ac3bb4e57b2bb1718bf504d56dc1d86c11f0@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d3p2rq816gkogcv

# Database Heroku
spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com:5432/d3p2rq816gkogc?sslmode=require
spring.datasource.username=xbsgccvsjcueod
spring.datasource.password=e434ca97b4b6c73deb9b9efe6570ac3bb4e57b2bb1718bf504d56dc1d86c11f0
spring.jpa.hibernate.ddl-auto=create

#spring.profiles.active=${APP_PROFILE:prod}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.open-in-view=false
